[33mcommit 5d0c62d6be1c19ed00b48a3d620443401ed2d9f1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Torries Sun <593040301qq@gmail.com>
Date:   Sun Jan 8 22:58:06 2023 +1100

    Revert "add a git ignore"
    
    This reverts commit 2fc32604c6bd8b639a823c927cea6098a7edb183.

[33mcommit 6fb443bb63b49a82a5666e970856b3fcfcbaf4e7[m
Author: Torries Sun <593040301qq@gmail.com>
Date:   Sun Jan 8 22:57:37 2023 +1100

    ADD A P

[33mcommit 5c55b05b13c2e1450d098aced6bcdddd5273082d[m
Author: Torries Sun <593040301qq@gmail.com>
Date:   Sun Jan 8 22:52:27 2023 +1100

    uodate myWeb

[33mcommit 2fc32604c6bd8b639a823c927cea6098a7edb183[m
Author: Torries Sun <593040301qq@gmail.com>
Date:   Sun Jan 8 22:50:38 2023 +1100

    add a git ignore

[33mcommit a9383a139e75271fe28ed5eb925393df3b6f7605[m
Author: Torries Sun <593040301qq@gmail.com>
Date:   Sun Jan 8 22:38:39 2023 +1100

    add css style file

[33mcommit 1141871098f368fd31a10238cfc78b159aa44eff[m
Author: Torries Sun <593040301qq@gmail.com>
Date:   Sun Jan 8 22:28:29 2023 +1100

    add a new html file for myWeb
